<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hiperalbuminemia"
        android:title="@string/Hiperalbuminemia">
    </item>
    <item android:id="@+id/normal"
        android:title="@string/Normal">
    </item>
    <item android:id="@+id/hipoalbuminemia"
        android:title="@string/Hipoalbuminemia">
    </item>
</menu>