<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hipercalcemia"
        android:title="@string/Hipercalcemia">
    </item>
    <item android:id="@+id/normal"
        android:title="@string/Normal">
    </item>
    <item android:id="@+id/hipocalcemia"
        android:title="@string/Hipocalcemia">
    </item>
</menu>