<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Acianotica"
        android:title="@string/Acianotica">
    </item>
    <item android:id="@+id/Cianotica"
        android:title="@string/Cianotica">
    </item>
    <item android:id="@+id/Fria"
        android:title="@string/Fria">
    </item>
    <item android:id="@+id/Quente"
        android:title="@string/Quente">
    </item>
</menu>