<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reativo"
        android:title="@string/Reativo">
    </item>
    <item android:id="@+id/naoReativo"
        android:title="@string/NaoReativo">
    </item>
</menu>