<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FA"
        android:title="@string/FA">
    </item>
    <item android:id="@+id/FM"
        android:title="@string/FM">
    </item>
    <item android:id="@+id/FT"
        android:title="@string/FT">
    </item>
</menu>