<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miose"
        android:title="@string/Miose">
    </item>
    <item android:id="@+id/normal"
        android:title="@string/Normal">
    </item>
    <item android:id="@+id/midriase"
        android:title="@string/Midriase">
    </item>
</menu>