<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/natural"
        android:title="@string/Natural">
    </item>
    <item android:id="@+id/tuboTraquial"
        android:title="@string/TuboTraqueal">
    </item>
    <item android:id="@+id/traqueoostomia"
        android:title="@string/Traqueostomia">
    </item>
</menu>