<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hiperfosfatemia"
        android:title="@string/Hiperfosfatemia">
    </item>
    <item android:id="@+id/normal"
        android:title="@string/Normal">
    </item>
    <item android:id="@+id/hipofosfatemia"
        android:title="@string/Hipofosfatemia">
    </item>
</menu>