<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal"
        android:title="@string/Normal">
    </item>
    <item android:id="@+id/elevada"
        android:title="@string/Elevada">
    </item>
    <item android:id="@+id/nao"
        android:title="@string/Nao">
    </item>
</menu>