<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hipercalemia"
        android:title="@string/Hipercalemia">
    </item>
    <item android:id="@+id/normal"
        android:title="@string/Normal">
    </item>
    <item android:id="@+id/hipocalemia"
        android:title="@string/Hipocalemia">
    </item>
</menu>