<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hipermagnesemia"
        android:title="@string/Hipermagnesemia">
    </item>
    <item android:id="@+id/normal"
        android:title="@string/Normal">
    </item>
    <item android:id="@+id/hipomagnesemia"
        android:title="@string/Hipomagnesemia">
    </item>
</menu>