<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normoHidratado"
        android:title="@string/NormoHidratado">
    </item>
    <item android:id="@+id/edemaciado"
        android:title="@string/EdemaciadoHiperHidratado">
    </item>
    <item android:id="@+id/desidratado"
        android:title="@string/Desidratado">
    </item>
</menu>