<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_renal"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:weightSum="1">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:paddingTop="10dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/PesoKG"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    style="@style/TextStyle"
                    android:text="@string/Urina"
                    android:paddingStart="5dp"
                    android:paddingEnd="12dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="70dp"
                    android:paddingEnd="0dp"
                    >
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Clara"
                        android:theme="@style/radioButtonStyle"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Escura"
                        android:layout_marginStart="5dp"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hematuria"
                        android:layout_marginStart="5dp"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    style="@style/TextStyle"
                    android:text="@string/EmDialise"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:paddingStart="95dp"
                    android:paddingEnd="10dp"
                    >
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/simDialise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sim"
                        android:theme="@style/radioButtonStyle"
                        android:onClick="dialiseRadioButtonClicked"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/naoDialise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Nao"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:theme="@style/radioButtonStyle"
                        android:onClick="dialiseRadioButtonClicked"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/dialiseItensLayout"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        style="@style/TextStyle"
                        android:text="@string/UF"
                        android:paddingStart="25dp"
                        android:paddingEnd="12dp"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="132dp"
                        android:paddingEnd="0dp"
                        >
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Sim"
                            android:theme="@style/radioButtonStyle"/>
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Nao"
                            android:layout_marginStart="15dp"
                            android:theme="@style/radioButtonStyle"
                            />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:hint="@string/Volume"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:hint="@string/TempoHora"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        style="@style/TextStyle"
                        android:text="@string/Heparina"
                        android:paddingStart="25dp"
                        android:paddingEnd="12dp"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="80dp"
                        android:paddingEnd="0dp"
                        >
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Sim"
                            android:theme="@style/radioButtonStyle"/>
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Nao"
                            android:layout_marginStart="15dp"
                            android:theme="@style/radioButtonStyle"
                            />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingStart="5dp"-->
                <!--android:paddingEnd="10dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="start|center"-->
                    <!--style="@style/TextStyle"-->
                    <!--android:layout_marginEnd="50dp"-->
                    <!--android:text="@string/Hipoabuminemia"/>-->
                <!--<RadioGroup-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="3dp"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--&gt;-->
                    <!--<android.support.v7.widget.AppCompatRadioButton-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="@string/Sim"-->
                        <!--android:theme="@style/radioButtonStyle"/>-->
                    <!--<android.support.v7.widget.AppCompatRadioButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/Nao"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginStart="15dp"-->
                        <!--android:theme="@style/radioButtonStyle"-->
                        <!--/>-->
                <!--</RadioGroup>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>