<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/monitor_multiparametrico_layout"
    android:animateLayoutChanges="true"
    android:weightSum="1">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:paddingTop="10dp"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/ritmo">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/ritmoMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ritmo"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ritmoRadioGroup1">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/sinusal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sinusal"
                        android:theme="@style/radioButtonStyle"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:theme="@style/radioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FibrilacaoAtrial"
                        android:id="@+id/fibrilacaoAtrial"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:theme="@style/radioButtonStyle"
                        android:id="@+id/flutterAtrial"
                        android:text="@string/FlutterAtrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
                <RadioGroup
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ritmoRadioGroup2">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/juncional"
                        android:theme="@style/radioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Juncional"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:theme="@style/radioButtonStyle"
                        android:layout_height="wrap_content"
                        android:text="@string/Idioventricular"
                        android:id="@+id/idioventricular"/>
                </RadioGroup>
                <RadioGroup
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ritmoRadioGroup3">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:theme="@style/radioButtonStyle"
                        android:id="@+id/ritmoMarcapasso"
                        android:text="@string/RitmoMarcapasso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:paddingTop="5dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/freqRespiratoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/FrequenciaRespiratoria"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/freqCardiaca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="9"
                            android:hint="@string/FrequenciaCardiaca"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/pam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:hint="@string/PAM"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/temperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:hint="@string/Temperatura"
                            android:inputType="number|numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/PIC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:hint="@string/PIC"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/PPC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:hint="@string/PPC"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/PVC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:hint="@string/PVC"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/swan_ganz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:hint="@string/Swanganz"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/capnometria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:hint="@string/Capnometria"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/spo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:hint="@string/SPO2"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/sjo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:hint="@string/SJO2"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>