<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/musculatura"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/Musculatura"
            android:textAppearance="@style/StyleParaTitulos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="@string/Trofismo"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/musculaturaTrofismoRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:text="@string/Hipertrofico"
                android:theme="@style/radioButtonStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Normotrofico"
                android:theme="@style/radioButtonStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="center"
                android:text="@string/Hipotrofico"
                android:theme="@style/radioButtonStyle" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="@string/Tonus"
            android:textAppearance="@style/StyleParaTitulos"/>

        <RadioGroup
            android:id="@+id/musculaturaTonusRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:text="@string/Hipertonico"
                android:theme="@style/radioButtonStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Normotonico"
                android:theme="@style/radioButtonStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="center"
                android:text="@string/Hipotonico"
                android:theme="@style/radioButtonStyle" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>
