<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/gastrointestinal_layout"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gastroIntestinalItens">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/formato">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:id="@+id/menuFoneseBulhas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FormatoAbdominal" />
                <RadioGroup
                    android:id="@+id/formatoAbdominalGroup1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/formatoPlano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Plano"
                        android:theme="@style/radioButtonStyle" />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/formatoGloboso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Globoso"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/formatoAbdominalGroup2"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/formatoSemigloboso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/Semigloboso"
                        android:theme="@style/radioButtonStyle" />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/formatoEscavado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/Escavado"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>

            <!--Tensao Abdominal-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/tensao">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TensaoAbdominal" />
                <RadioGroup
                    android:id="@+id/tensaoAbdominal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Tenso"
                        android:theme="@style/radioButtonStyle" />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Normotenso"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/Flacido"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
            <!--Tensao Abdominal-->

            <!--Ruidos Hidroaereos-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/ruidos">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RuidosHidroaereos" />
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:id="@+id/ruidosGroup1">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/ruidosAumentados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Aumentados"
                        android:theme="@style/radioButtonStyle" />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/ruidosNormais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Normais"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:id="@+id/ruidosGroup2">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/ruidosReduzidos"
                        android:paddingEnd="15dp"
                        android:paddingStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/Reduzidos"
                        android:theme="@style/radioButtonStyle" />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/ruidosAusentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Ausentes"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
            <!--Ruidos Hidroaereos-->

            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ostomias"
                android:onClick="ostomiasOnClick"
                android:background="?attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ostomias"
                    android:layout_centerVertical="true"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/checkBoxOstomias"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:theme="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="0dp"
                android:paddingBottom="5dp"
                android:id="@+id/ostomiasItens"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:theme="@style/CheckBoxStyle"
                    android:id="@+id/checkBoxColostomia"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Colostomia"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/colostomiaItens"
                    android:visibility="gone">
                    <RadioGroup
                        android:id="@+id/colostomiaQualidadeRadioGroup"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bom"/>
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Regular"/>
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mau"/>
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/colostomiaFuncionamentoRadioGroup"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funcionante"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Não Funcionante"/>
                    </RadioGroup>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:theme="@style/CheckBoxStyle"
                    android:id="@+id/checkBoxIleostomia"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ileostomia"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ileostomiaItens"
                    android:visibility="gone">
                    <RadioGroup
                        android:id="@+id/ileostomiaQualidadeRadioGroup"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bom"/>
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Regular"/>
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mau"/>
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/ileostomiaFuncionamentoRadioGroup"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funcionante"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Não Funcionante"/>
                    </RadioGroup>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:theme="@style/CheckBoxStyle"
                    android:id="@+id/checkBoxJejunostomia"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Jejunostomia"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/jejunostomiaItens"
                    android:visibility="gone">
                    <RadioGroup
                        android:id="@+id/jejunostomiaQualidadeRadioGroup"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bom"/>
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Regular"/>
                        <RadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mau"/>
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/jejunostomiaFuncionamentoRadioGroup"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funcionante"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:theme="@style/radioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Não Funcionante"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>

            <!--ASCITE-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/ascite">
                <TextView
                    android:id="@+id/asciteTextView"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ascite" />
                <RadioGroup
                    android:id="@+id/asciteRadioGroup"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Ausente"
                        android:theme="@style/radioButtonStyle" />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Pequena"
                        android:theme="@style/radioButtonStyle" />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Media"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/Grande"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
            <!--ASCITE-->

            <!--Massas Palpaveis-->
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/massasPalpaveis"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:id="@+id/massasPalpaveisTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/MassasPalpaveis"
                    android:layout_centerVertical="true"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/checkboxMassasPalpaveis"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:theme="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:id="@+id/massasPalpaveisItensLayout"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/epigastrio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Epigastrio"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="82dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/flancoDireito"
                        android:theme="@style/CheckBoxStyle"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/epigastrio"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FlancoDireito"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@+id/flancoEsquerdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FlancoEsquerdo"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="40dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/fossaIliacaDireita"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/flancoEsquerdo"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckBoxStyle"
                        android:text="@string/FossaIliacaDireita"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@+id/fossaIliacaEsquerda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FossaIliacaEsquerda"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/hipocondrioDireito"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/fossaIliacaEsquerda"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/HipocondrioDireito"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@+id/hipocondrioEsquerdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/HipocondrioEsquerdo"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/hipogastrico"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/hipocondrioEsquerdo"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Hipogastrio"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@+id/nesogastrio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Nesogastrio"
                        android:theme="@style/CheckBoxStyle"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
            <!--Massas Palpaveis-->

            <!--Visceras Palpaveis-->
            <RelativeLayout
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emDialise"
                android:background="?attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ViscerasPalpaveis"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxEmDialise"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:theme="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/viscerasPalpaveisItensLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@id/epigastrio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Epigastrio"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="82dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@id/flancoDireito"
                        android:theme="@style/CheckBoxStyle"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/epigastrio"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FlancoDireito"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@id/flancoEsquerdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FlancoEsquerdo"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="40dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@id/fossaIliacaDireita"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/flancoEsquerdo"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/CheckBoxStyle"
                        android:text="@string/FossaIliacaDireita"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@id/fossaIliacaEsquerda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FossaIliacaEsquerda"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@id/hipocondrioDireito"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/fossaIliacaEsquerda"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/HipocondrioDireito"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@id/hipocondrioEsquerdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/HipocondrioEsquerdo"
                        android:theme="@style/CheckBoxStyle"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@id/hipogastrico"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/hipocondrioEsquerdo"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Hipogastrio"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_centerVertical="true"
                        android:id="@id/nesogastrio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Nesogastrio"
                        android:theme="@style/CheckBoxStyle"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
            <!--Visceras Palpaveis-->

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>

