<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/antibioticos">
                <TextView
                    android:paddingBottom="10dp"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AntibioticoAntiviraisAntifungicos"
                    android:textAppearance="@style/StyleParaTitulos"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/amoxicilinaClavulanato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AmoxicilinaClavulanato"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/amoxicilinaClavulanato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Azitromicina"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/cefalexina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cefalexina"
                        android:paddingEnd="102dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/cefalexina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cefazolina"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/cefepime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cefepime"
                        android:paddingEnd="106dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@+id/cefepime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ceftriaxone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/ciprofloxacino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ciprofloxacino"
                        android:paddingEnd="78dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/ciprofloxacino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Clindamicina"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/daptomicina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Daptomicina"
                        android:paddingEnd="90dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/daptomicina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Equinocandina"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/ertapenem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ertapenem"
                        android:paddingEnd="100dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/ertapenem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Fluconazol"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/imipenem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Imipenem"
                        android:paddingEnd="107dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/imipenem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Levofloxacino"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/linezolida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Linezolida"
                        android:paddingEnd="105dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/linezolida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Metronidazol" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/moxiflaxicino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Moxiflaxicino"
                        android:paddingEnd="86dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/moxiflaxicino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Meropenem"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/oxacilina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Oxacilina"
                        android:paddingEnd="111dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/oxacilina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PipeTazo"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/polimixina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Polimixina"
                        android:paddingEnd="105dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/polimixina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Teicoplanina"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:id="@+id/tigeciclina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tigeciclina"
                        android:paddingEnd="102dp"
                        android:paddingStart="0dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_toEndOf="@id/tigeciclina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Vancomicina"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>






