<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle"
            android:text="Lactato: "
            android:layout_gravity="center|start"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start">
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Normal"
                android:theme="@style/radioButtonStyle"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevado"
                android:layout_marginStart="10dp"
                android:theme="@style/radioButtonStyle"
                />
        </RadioGroup>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/full_name"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabelBlue"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/gasometrial_arterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/GasometriaArterial"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="disturbioEletroliticoOnCLick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DisturbioEletrolitico"
            style="@style/TitleTextStyleForLayoutSelection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/ItemSelectedTextStyleForLayoutSelection"
            android:id="@+id/disturbioEletrolitico"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="acidoseMetabolicaOnCLick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AcidoseMetabolica"
            style="@style/TitleTextStyleForLayoutSelection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/ItemSelectedTextStyleForLayoutSelection"
            android:id="@+id/acidoseMetabolica"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabelBlue">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/hematocrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="@string/Hematocrito"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:theme="@style/TextLabelBlue">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/hemoglobina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="@string/Hemoglobina"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabelBlue">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/plaqueta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="@string/Plaqueta"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <include layout="@layout/bottom_buttons_navigate_fichas"/>
</LinearLayout>
