<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/bombaInfusaoLayout"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
>
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:id="@+id/teste">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/drogas">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Drogas"
                    android:textAppearance="@style/StyleParaTitulos" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Adrenalina"
                        android:id="@+id/checkBoxAdrenalina"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/adrenalinaTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Amiodarona"
                        android:id="@+id/checkboxAmiodarona"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/amiodaronaTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Dobutamina"
                        android:id="@+id/checkboxDobutamina"/>
                    <android.support.design.widget.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/dobutaminaTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Dopamina"
                        android:id="@+id/checkboxDopamina"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/dopaminaTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Fentanil"
                        android:id="@+id/checkboxFentanil"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fentanilTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Hidrocortisona"
                        android:id="@+id/checkboxHidrocortisona"/>
                    <android.support.design.widget.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/hidrocortisonaTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Insulina"
                        android:id="@+id/checkboxInsulina"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/insulinaTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Ketamina"
                        android:id="@+id/checkboxKetamina"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ketaminaTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Midozalam"
                        android:id="@+id/checkboxMidazolam"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/midozalamTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <android.support.v7.widget.AppCompatCheckBox
                    android:theme="@style/CheckBoxStyle"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Milrinona"
                    android:id="@+id/checkboxMilrinona"/>
                <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/milrinonaTextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="30dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:hint="@string/VelocidadeInfusao"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Nitroglicerina"
                        android:id="@+id/checkboxNitrogelicerina"/>
                    <android.support.design.widget.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/nitroglicerinaTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/activity_horizontal_margin">
                <android.support.v7.widget.AppCompatCheckBox
                    android:theme="@style/CheckBoxStyle"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/NitroprussiatoDeSodio"
                    android:id="@+id/checkboxNitroprussiatoDeSodio"/>
                <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/nitroprussiatoDeSodioTextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:hint="@string/VelocidadeInfusao"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <android.support.v7.widget.AppCompatCheckBox
                    android:theme="@style/CheckBoxStyle"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Noradrenalina"
                    android:id="@+id/checkboxNoradrenalina"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/noradrenalinaTextInputLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="30dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:hint="@string/VelocidadeInfusao"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Precedex"
                        android:id="@+id/checkboxPrecedex"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/precedexTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:theme="@style/CheckBoxStyle"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Propofol"
                        android:id="@+id/checkboxPropofol"/>
                    <android.support.design.widget.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/propofolTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:theme="@style/TextLabelBlue">
                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="@string/VelocidadeInfusao"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>
