<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/gastrointestinal_layout"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/gasometria_arterial"/>

            <include layout="@layout/funcao_hepatica"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle"
                    android:text="Lactato: "
                    android:layout_gravity="center|start"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="Normal"
                        android:theme="@style/radioButtonStyle"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elevado"
                        android:layout_marginStart="10dp"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="acidoseMetabolicaOnCLick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AcidoseMetabolica"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/acidoseMetabolica"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="10dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hematocrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/Hematocrito"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hemoglobina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/Hemoglobina"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelBlue">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/plaqueta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/Plaquetas"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/TitleTextStyleForLayoutSelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/submenu_right_padding"
                            android:paddingStart="@dimen/submenu_left_padding"
                            android:text="@string/Sodio" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amilaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        android:layout_marginEnd="240dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Amilase"
                        style="@style/TitleTextStyleForLayoutSelection"/>
                </LinearLayout>
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="@string/Elevada"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Normal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/Nao"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="eletrolitosOnCLick">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Eletrolitos"
                    style="@style/TitleTextStyleForLayoutSelection"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/eletrolitosItens"
                android:visibility="gone">
                <!--Potassio-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:text="@string/Potassio"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <RadioGroup
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:text="@string/Hipercalemia"
                            android:theme="@style/radioButtonStyle" />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Normal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:theme="@style/radioButtonStyle"
                            />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:text="@string/Hipocalemia"
                            android:theme="@style/radioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>
                <!--Potassio-->

                <!--Magnesio-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuMagnesio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Magnesio"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <RadioGroup
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:text="@string/Hipermagnesemia"
                            android:theme="@style/radioButtonStyle" />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Normal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:theme="@style/radioButtonStyle"
                            />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:text="@string/Hipomagnesemia"
                            android:theme="@style/radioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>
                <!--Magnesio-->

                <!--Fosforo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuFosforo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/Fosforo"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <RadioGroup
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:text="@string/Hiperfosfatemia"
                            android:theme="@style/radioButtonStyle" />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Normal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:theme="@style/radioButtonStyle"
                            />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:text="@string/Hipofosfatemia"
                            android:theme="@style/radioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>
                <!--Fosforo-->

                <!--Calcio-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuCalcio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Calcio"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <RadioGroup
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:text="@string/Hipercalcemia"
                            android:theme="@style/radioButtonStyle" />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Normal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:theme="@style/radioButtonStyle"
                            />
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:text="@string/Hipocalcemia"
                            android:theme="@style/radioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>
                <!--Calcio-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PCR"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="@string/Estavel"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Elevando"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/EmQueda"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <!--Albumina-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/menuAlbumina"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/Albumina"
                    style="@style/TitleTextStyleForLayoutSelection"
                    />
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="@string/Hipercalcemia"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Normal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/Hipocalcemia"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>
            <!--Albumina-->

            <LinearLayout
                android:id="@+id/raioxToraxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="raioxToraxOnCLick">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RaioxTorax"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/raioxToraxTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="leucogramaOnCLick">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Leucograma"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/leucogramaTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>
