<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/gastrointestinal_layout"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle"
                    android:text="Lactato: "
                    android:layout_gravity="center|start"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="Normal"
                        android:theme="@style/radioButtonStyle"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elevado"
                        android:layout_marginStart="10dp"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/full_name"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelBlue"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="10dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/gasometrial_arterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/GasometriaArterial"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="disturbioEletroliticoOnCLick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DisturbioEletrolitico"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/disturbioEletrolitico"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="acidoseMetabolicaOnCLick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AcidoseMetabolica"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/acidoseMetabolica"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="10dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hematocrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/Hematocrito"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hemoglobina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/Hemoglobina"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/TextLabelBlue">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/plaqueta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/Plaqueta"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="potassioOnClick"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/TitleTextStyleForLayoutSelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/submenu_right_padding"
                            android:paddingStart="@dimen/submenu_left_padding"
                            android:text="@string/Sodio" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="eletrolitosOnCLick">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Eletrolitos"
                    style="@style/TitleTextStyleForLayoutSelection"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/eletrolitosItens"
                android:visibility="gone">
                <!--Potassio-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="potassioOnClick"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuPotassio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:text="@string/Potassio"
                        android:layout_marginStart="@dimen/submenu_left_padding"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <TextView
                        android:paddingStart="@dimen/submenu_left_padding"
                        android:paddingEnd="@dimen/submenu_right_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="@string/Normal"
                        style="@style/ItemSelectedTextStyleForLayoutSelection"
                        android:id="@+id/potassioTextView"/>
                </LinearLayout>
                <!--Potassio-->

                <!--Magnesio-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="magnesioOnClick"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuMagnesio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:text="@string/Magnesio"
                        android:layout_marginStart="@dimen/submenu_left_padding"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <TextView
                        android:paddingStart="@dimen/submenu_left_padding"
                        android:paddingEnd="@dimen/submenu_right_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="@string/Normal"
                        style="@style/ItemSelectedTextStyleForLayoutSelection"
                        android:id="@+id/magnesioTextView"/>
                </LinearLayout>
                <!--Magnesio-->

                <!--Fosforo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="fosforoOnClick"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuFosforo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:text="@string/Fosforo"
                        android:layout_marginStart="@dimen/submenu_left_padding"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <TextView
                        android:paddingStart="@dimen/submenu_left_padding"
                        android:paddingEnd="@dimen/submenu_right_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="@string/Normal"
                        style="@style/ItemSelectedTextStyleForLayoutSelection"
                        android:id="@+id/fosforoTextView"/>
                </LinearLayout>
                <!--Fosforo-->

                <!--Calcio-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="calcioOnClick"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuCalcio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:text="@string/Calcio"
                        android:layout_marginStart="@dimen/submenu_left_padding"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <TextView
                        android:paddingStart="@dimen/submenu_left_padding"
                        android:paddingEnd="@dimen/submenu_right_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="@string/Normal"
                        style="@style/ItemSelectedTextStyleForLayoutSelection"
                        android:id="@+id/calcioTextView"/>
                </LinearLayout>
                <!--Calcio-->

                <!--Albumina-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="albuminaOnClick"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/menuAlbumina"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:text="@string/Albumina"
                        android:layout_marginStart="@dimen/submenu_left_padding"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                    <TextView
                        android:paddingStart="@dimen/submenu_left_padding"
                        android:paddingEnd="@dimen/submenu_right_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="@string/Normal"
                        style="@style/ItemSelectedTextStyleForLayoutSelection"
                        android:id="@+id/albuminaTextView"/>
                </LinearLayout>
                <!--Albumina-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>
