<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/respiratorio_layout"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="viasAereasOnClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ViasAereas"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/viaAerea"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pressaoCuff_layout"
                android:visibility="gone"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:theme="@style/TextLabelBlue"
                    android:paddingTop="10dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/pressaoCuff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:ems="9"
                        android:hint="@string/PressaoCuff"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/localizacaoCanula_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="localizacaoCanulaOnClick"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LocalizacaoCanula"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/localizacaoCanula"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="murmurioVesicularOnClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MurmurioVesicular"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/murmurioVesicular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="10dp"
                android:onClick="baseMurmurioVesicularOnclick"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Base"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/TitleTextStyleForLayoutSelection"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/baseMurmurioVesicular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="10dp"
                android:onClick="tercoMedioVesicularOnclick"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TercoMedio"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/TitleTextStyleForLayoutSelection"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/tercoMedioMurmurioVesicular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="apiceMurmurioVesicularOnClick"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/submenu_right_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/submenu_left_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/Apice"
                        style="@style/TextStyle"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    android:visibility="invisible"
                    android:id="@+id/apiceMurmurioVesicular"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tromboprofilaxia_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:onClick="usoDeOxigenioMurmurioVesicularOnClick"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/UsoDeOxigenio"
                        style="@style/TextStyle"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/usoDeOxigenioSwitch"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:background="@android:color/transparent"
                        android:paddingEnd="20dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="100dp"
                        android:theme="@style/MySwitch" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usoDeOxigenioSelected"
                    android:text="@string/Nao"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="mascaraVenturiOnClick"
                android:id="@+id/mascaVenturi"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MascaraVenturi"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/mascaraVenturiSelected"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>

</LinearLayout>
    <!--Respiratorio:-->
    <!-- - murmurio vesicular:-->
    <!-- - fisiologico, reduzido-->
    <!-- - aumentado-->
    <!-- - = crepitacoes-->
    <!-- - Uso de oxigenio:-->
    <!-- - Sim ou nao. + campo numerico (fluxo), sob cateter nasal, em mascara de venturI, em mascara de reinalaćao-->
    <!-- - mascara de venturI: 28%, 35%, 50%, 70%-->
    <!-- - cor + percentual (https://lh6.googleusercontent.com/-X2eiiBbwOig/TX-p9SLVclI/AAAAAAAAACA/I-oDrdp5kfs/s1600/mascara.bmp)-->
    <!-- - Roncos:-->
    <!-- - = crepitacoes-->
    <!-- - sibilos:-->
    <!-- - = crepitacoes-->
    <!-- - crepitacoes: base direita, base esquerda, terco medio direito/esquerda, apice-->