<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/gastrointestinal_layout"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:id="@+id/menuFoneseBulhas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formato Abdominal"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="Plano"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Globoso"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="Semigloboso"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="Escavado"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tensao Abdominal"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="Tenso"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normotenso"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="Flacido"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RuidosHidroaereos"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <RadioGroup
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="Aumentados"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Normais"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="Reduzidos"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="@string/Ausente"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ascite"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <RadioGroup
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="@string/Ausente"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="Pequena"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Média"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="Grande"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:onClick="massasPalpaveisOnClick"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/MassasPalpaveis"
                            style="@style/TextStyle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkboxMassasPalpaveis"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="end"
                            style="@style/CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/Nao"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/massasPalpaveisTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:onClick="viscerasPalpaveisOnClick"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/ViscerasPalpaveis"
                            style="@style/TextStyle"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/checkboxViscerasPalpaveis"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="end"
                            style="@style/CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/Nao"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/viscerasPalpaveisTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>


</LinearLayout>

