<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/respiratorio_activity"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/curvaGlicemica">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CurvaGlicemica"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>
                <RadioGroup
                    android:id="@+id/curvaGlicemicaRadioGroup1"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"
                        android:id="@+id/normoGlicemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Normoglicemia"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/eventosHiperglicemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EventosHiperglicemia"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/curvaGlicemicaRadioGroup2"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/eventosHipoglicemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/EventosHipoglicemia"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>

</LinearLayout>