<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/gastrointestinal_layout"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/nivel_consciencia"/>
            <include layout="@layout/sim_sedado"/>
            <include layout="@layout/consciencia_coma"/>



            <LinearLayout
                android:id="@+id/temporoEspacialLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TemporoEspacial" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/orientadoTextView"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="150dp"
                        android:text="@string/Orientado"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Desorientado"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desorientadoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:visibility="visible">
                <RadioGroup
                    android:id="@+id/noEspaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin">
                    <RadioButton
                        android:id="@+id/orientadoNoEspaco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NoEspaco"
                        android:paddingStart="0dp"
                        android:paddingEnd="125dp"
                        android:theme="@style/radioButtonStyle"
                        />
                    <RadioButton
                        android:theme="@style/radioButtonStyle"
                        android:id="@+id/desorientadoNoEspaco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NoEspaco"
                        />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/noTempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin">
                    <RadioButton
                        android:theme="@style/radioButtonStyle"
                        android:id="@+id/orientadoNoTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NoTempo"
                        android:paddingStart="0dp"
                        android:paddingEnd="128dp"
                        />
                    <RadioButton
                        android:theme="@style/radioButtonStyle"
                        android:id="@+id/desorientadoNoTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NoTempo"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>

            <include layout="@layout/deficit_motor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </LinearLayout>
            <include layout="@layout/avaliacao_pupilar"/>
            <include layout="@layout/delirium_cam_uti"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>
