<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:onClick="curvaTermicaOnClick">-->
            <TextView
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CurvaTermica"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>
            <RadioGroup
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:text="@string/Afebril"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Febril"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:text="@string/Subfebril"
                    android:theme="@style/radioButtonStyle" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="curvaGlicemicaOnClick">
            <TextView
                android:id="@+id/menuCurvaGlicemica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CurvaGlicemica"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/curvaGlicemica"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="evacuacoesOnClick"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="0dp"
                        android:layout_marginEnd="210dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Evacuacoes"
                        style="@style/TitleTextStyleForLayoutSelection"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkboxEvacuacoes"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        style="@style/CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ausente"
                android:paddingStart="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/evacuacoesTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/evacuacoesItens"
            android:visibility="gone">
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AspectoFezes"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/TitleTextStyleForLayoutSelection"
                    />
                <RadioGroup
                    android:paddingStart="@dimen/submenu_right_padding"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:text="@string/FezesDiarreicas"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/FezesEndurecidas"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:text="@string/FezesNormais"
                        android:theme="@style/radioButtonStyle" />
                </RadioGroup>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/submenu_left_padding"
                android:paddingEnd="0dp"
                android:theme="@style/TextLabelBlue">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="@string/NumeroEventos"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nutricao"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>
            <RadioGroup
                android:paddingEnd="0dp"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/nutricaoEnteral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:text="@string/Enteral"
                    android:theme="@style/radioButtonStyle"
                    android:onClick="nutricaoOnClick"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/nutricaoGastrica"
                    android:onClick="nutricaoOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Gastrica"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/nutricaoOral"
                    android:onClick="nutricaoOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:text="@string/Oral"
                    android:theme="@style/radioButtonStyle" />
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/volumeNutricao"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:theme="@style/TextLabelBlue">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="@string/VolumeMl"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray">
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>
