<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/hemodinamico_layout"
    android:animateLayoutChanges="true"
    android:weightSum="1">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:paddingTop="10dp"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle"
                    android:text="@string/Pulso"
                    android:layout_gravity="start|center" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="Ritmico"
                        android:theme="@style/radioButtonStyle"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arítmico"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="foneseBulhasOnCLick">
                <TextView
                    android:id="@+id/menuFoneseBulhas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FoneseBulhas"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/foneseBulhasTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Sopro"
                    style="@style/TextStyle"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/simSopro"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@string/Sim"
                        android:theme="@style/radioButtonStyle"
                        android:onClick="soproRadioOnClick"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/naoSopro"
                        android:text="@string/Nao"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:theme="@style/radioButtonStyle"
                        android:onClick="soproRadioOnClick"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tipoSopro_layout"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/menuTipoSopro"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TipoSopro"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <RadioGroup
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingBottom="5dp">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/FA"
                        android:theme="@style/radioButtonStyle" />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FM"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FT"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/radioButtonStyle"
                        />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray">
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/intensidade_sopro_layout"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="intensidadeSoproOnClick"
                android:visibility="gone">
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IntensidadeSopro"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:paddingBottom="10dp"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/intensidadeSopro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray">
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle"
                    android:text="@string/PerfusaoCapilar"
                    android:layout_gravity="start|center"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Boa"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruim"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:theme="@style/radioButtonStyle"
                    />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:onClick="extremidadesOnCLick">
                <TextView
                    android:id="@+id/menuExtremidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Extremidades"
                    style="@style/TitleTextStyleForLayoutSelection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    style="@style/ItemSelectedTextStyleForLayoutSelection"
                    android:id="@+id/extremidadesTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>