<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/dispositivos"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/balaoIntraAortico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BalaoIntraAortico"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_toEndOf="@id/balaoIntraAortico"
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/sondaEnteral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SondaEnteral" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/cateterPAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CateterPAI"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:layout_toEndOf="@id/cateterPAI"
                android:id="@+id/sondaGastrica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SondaGastrica"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/cateterPIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CateterPIC"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/sondaVesical"
                android:layout_toEndOf="@id/cateterPIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SondaVesical"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/cateterVenosoCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CateterVenosoCentral"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/traqueostomia"
                android:layout_toEndOf="@id/cateterVenosoCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Traqueostomia"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/drenoAbdominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DrenoAbdominal"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:layout_toEndOf="@id/drenoAbdominal"
                android:id="@+id/tuboOrotraqueal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TuboOrotraqueal"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:id="@+id/drenoTorax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DrenoTorax"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_toEndOf="@id/drenoTorax"
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/venoclise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Venoclise"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/gastrostomia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gastrostomia"
                android:layout_marginEnd="85dp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>
</LinearLayout>