<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/respirador_activity"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:scrollbars="vertical">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emVentilacaoMecanica"
                android:onClick="emVentilacaoOnClick"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/EstaVentilacaoMecanica"
                    style="@style/TextStyle"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkboxEmVentilacaoMecanica"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:theme="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/respiradorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/modoVentilatorioLinearLayout">
                    <TextView
                        style="@style/TitleTextStyleForLayoutSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/ModoVentilatorio" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:id="@+id/modoVentilatorio">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/naoInvasivoModoVentilatorio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="modoVentilatorioOnClick"
                            android:text="@string/NaoInvasiva"
                            android:theme="@style/radioButtonStyle" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/bipapModoVentilatorio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="modoVentilatorioOnClick"
                            android:text="@string/BIPAP"
                            android:theme="@style/radioButtonStyle" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/mecanicaModoVentilatorio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="modoVentilatorioOnClick"
                            android:text="@string/Mecanica"
                            android:theme="@style/radioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray">

                </LinearLayout>

                <!--BIPAP-->
                <LinearLayout
                    android:id="@+id/bipap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:theme="@style/TextLabelBlue">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/volumeBipap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:hint="@string/Volume"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:theme="@style/TextLabelBlue">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/IPAP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:hint="@string/IPAP"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:theme="@style/TextLabelBlue">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/EPAP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:hint="@string/EPAP"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:theme="@style/TextLabelBlue">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/saturacao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:hint="@string/Saturacao"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:theme="@style/TextLabelBlue">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/oxigenio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:hint="@string/Oxigenio"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--BIPAP-->

                <!--Nao-Invasiva-->
                <include layout="@layout/respirador_ventilacao_nao_invasiva" />
                <!--Nao-Invasiva-->

                <!--Mecanico-->
                <include layout="@layout/respirador_ventilacao_mecanica" />
                <!--Mecanico-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <include layout="@layout/bottom_buttons_navigate_fichas"/>
    </RelativeLayout>

</LinearLayout>
    <!-- - esponatanea, mecanico, bipap-->
    <!-- - bipap:-->
    <!-- - Volume-->
    <!-- - Ipap-->
    <!-- - EPAP-->
    <!-- - saturacao-->
    <!-- - Oxigenio (numerico)-->
    <!-- - nao invasiva: - invasivo sem a mascara-->
    <!-- - mecanica:-->
    <!-- - Modo: IGUAL de respiratorio invasivo - SIMV e sem A/C-->
    <!-- - Freq respiratoria 2 campos: paciente e respirador-->
