<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <include layout="@layout/nivel_consciencia"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary">

            </LinearLayout>

            <include layout="@layout/avaliacao_pupilar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary">

            </LinearLayout>

            <include layout="@layout/sedado"/>

            <include layout="@layout/sim_sedado"/>

            <include layout="@layout/nao_sedado"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deficit Motor:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <Spinner
                    android:id="@+id/deficitMotor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/deficitMotorToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="image_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_name"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/tipoDecificitLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de deficit:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <Spinner
                    android:id="@+id/deficitMotor_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/ladoDecificitLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lado do corpo:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <Spinner
                    android:id="@+id/deficitMotor_lado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColorHint="@color/colorPrimary"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preencher opcionais?"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/neurologico_opcional_sim"
                        android:onClick="neurologicoOpcionalOnRadioButtonClicked"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/neurologico_opcional_nao"
                        android:onClick="neurologicoOpcionalOnRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>

            <include layout="@layout/neurologico_opcional_layout"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>