<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="avaliacaoPupilarOnClick">
        <TextView
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AvaliacaoPupilar"
            android:textAppearance="@style/StyleParaTitulos"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avaliacaoPupilarItensLayout"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tamanhoPupilaLinearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TamanhoPupila"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/StyleParaTitulos"/>
            <RadioGroup
                android:id="@+id/tamanhoPupila"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Mioticas"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Medias"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Midriaticas"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/simetriaPupilaLinearLayout">
            <TextView
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SimetriaPupila"
                style="@style/StyleParaTitulos"/>
            <RadioGroup
                android:id="@+id/simetriaPupila"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/isocoricas"
                    android:gravity="center"
                    android:text="@string/Isocoricas"
                    android:theme="@style/radioButtonStyle"
                    android:onClick="simetriaOnClick"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Anisocoricas"
                    android:id="@+id/anisocoricas"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="simetriaOnClick"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:id="@+id/diferencaPupilaLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DiferencaPupilar"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/StyleParaTitulos"/>
            <RadioGroup
                android:id="@+id/diferencaPupila"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/EsquerdaMdireita"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DireitaMesquerda"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:id="@+id/reatividadeLuzLinearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ReatividadeALuzPupila"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                style="@style/StyleParaTitulos"/>
            <RadioGroup
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:id="@+id/reatividadeLuz">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Reativo"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NaoReativo"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray">
    </LinearLayout>


</LinearLayout>
