<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fichaAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="8dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fichaProxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>