<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coma_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="escalaGlasgowOnClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EscalaGlasgow"
            android:textAppearance="@style/StyleParaTitulos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="@style/ItemSelectedTextStyleForLayoutSelection"
            android:id="@+id/escalaDeGlasgow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/escalaGlasgowItensLayout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="aberturaOcularOnClick"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AberturaOcular"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/StyleParaTitulos"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/aberturaOcular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="respostaVerbalOnClick"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RespostaVerbal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/StyleParaTitulos"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/respostaVerbal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="respostaMotoraOnClick">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/submenu_right_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:text="@string/RespostaMotora"
                    style="@style/TextStyle"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/submenu_right_padding"
                android:visibility="invisible"
                android:id="@+id/respostaMotora"
                style="@style/ItemSelectedTextStyleForLayoutSelection"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray">
    </LinearLayout>

</LinearLayout>