<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="deficitMotorOnClick"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                android:layout_marginEnd="210dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DeficitMotor"
                style="@style/TitleTextStyleForLayoutSelection"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:clickable="true"
                android:id="@+id/deficitMotorSwitch"
                android:onClick="deficitMotorSwitchOnClick"
                android:theme="@style/MySwitch"/>
        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ausente"
            android:paddingStart="@dimen/activity_horizontal_margin"
            style="@style/ItemSelectedTextStyleForLayoutSelection"
            android:id="@+id/deficitMotor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deficitMotorItens"
        android:visibility="gone">

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp">
            <TextView
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:paddingEnd="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.S.E"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.S.D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:paddingTop="5dp">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simSopro"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Paresia"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/naoSopro"
                    android:text="@string/Plegia"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingStart="40dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Paresia"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Plegia"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin">
            <TextView
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:paddingEnd="155dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.I.E"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.I.D"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:paddingTop="5dp">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Paresia"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Plegia"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingStart="40dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Paresia"
                    android:theme="@style/radioButtonStyle" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Plegia"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray">
    </LinearLayout>
</LinearLayout>
