<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="deliriumOnClick"
        android:orientation="vertical">
        <TextView
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Delirium"
            style="@style/TitleTextStyleForLayoutSelection"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deliriumItens"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="flutuacaoOnClick"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Flutuacao"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/TitleTextStyleForLayoutSelection"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:clickable="true"
                    android:theme="@style/MySwitch"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/submenu_left_padding"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/flutuacaoHint1"
                android:paddingBottom="7dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/submenu_left_padding"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/flutuacaoHint2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="inatencaoOnClick"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Inatencao"
                    android:layout_marginEnd="150dp"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/TitleTextStyleForLayoutSelection"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:theme="@style/MySwitch"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/submenu_left_padding"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/inatencaoHint1"
                android:paddingBottom="7dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/submenu_left_padding"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/inatencaoHint2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="pensamentoDesorganizadoOnClick"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PensamentoDesorganizado"
                    android:paddingStart="@dimen/submenu_left_padding"
                    android:paddingEnd="@dimen/submenu_right_padding"
                    style="@style/TitleTextStyleForLayoutSelection"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:clickable="true"
                    android:theme="@style/MySwitch"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/submenu_left_padding"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/pensamentoDesorganizadoHint1"
                android:paddingBottom="7dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/submenu_left_padding"
                android:paddingEnd="@dimen/submenu_right_padding"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/pensamentoDesorganizadoHint2"/>
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray">
    </LinearLayout>


</LinearLayout>
