<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="deliriumOnClick"
        android:orientation="vertical">
        <TextView
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Delirium"
            style="@style/TitleTextStyleForLayoutSelection"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deliriumItens"
        android:visibility="visible">

        <!--Flutuacao-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="flutuacaoOnClick"
            android:paddingBottom="10dp"
            android:paddingEnd="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Flutuacao"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkboxFlutuacao"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/CheckBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textoAjudaFlutuacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto de ajuda"
                android:paddingStart="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"/>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/flutuacaoHint1"
                android:paddingBottom="7dp"
                android:text="@string/FlutuacaoHint1"/>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/flutuacaoHint2"
                android:text="@string/FlutuacaoHint2"/>
        </LinearLayout>

        <!--Inatencao-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="inatencaoOnClick"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Inatencao"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkboxInatencao"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/CheckBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textoAjudaInatencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto de ajuda"
                android:paddingStart="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"/>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/inatencaoHint1"
                android:paddingBottom="7dp"
                android:text="@string/InatencaoHint1"/>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/inatencaoHint2"
                android:text="@string/InatencaoHint2"/>
        </LinearLayout>

        <!--Pensamento-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="pensamentoDesorganizadoOnClick"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PensamentoDesorganizado"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        style="@style/TitleTextStyleForLayoutSelection"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkboxPensamento"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/CheckBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textoAjudaPensamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto de ajuda"
                android:paddingStart="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"/>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/pensamentoDesorganizadoHint1"
                android:paddingBottom="7dp"
                android:text="@string/PensamentoDesorganizadoHint1"/>
            <TextView
                android:text="@string/PensamentoDesorganizadoHint2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                style="@style/ItemSelectedTextStyleForLayoutSelection"
                android:id="@+id/pensamentoDesorganizadoHint2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray">
    </LinearLayout>

</LinearLayout>
