<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="funcaoHepaticaOnClick"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                android:layout_marginEnd="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FuncaoHepatica"
                style="@style/TitleTextStyleForLayoutSelection"/>
        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Normal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            style="@style/ItemSelectedTextStyleForLayoutSelection"
            android:id="@+id/funcaoHepaticaTextView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray">
    </LinearLayout>
</LinearLayout>