<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="0dp"
            android:layout_marginEnd="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FuncaoHepatica"
            style="@style/TitleTextStyleForLayoutSelection"/>
        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:id="@+id/bilirrubinasLinearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Bilirrubinas"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                style="@style/TitleTextStyleForLayoutSelection"
                android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/bilirrubinas"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Normais"/>
                <RadioButton
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Elevadas"/>
                <RadioButton
                    android:id="@+id/semResultados"
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NaoRealizado"
                    android:layout_gravity="center"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/faggtLinearLayout">
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FAGGT"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                style="@style/TitleTextStyleForLayoutSelection"
                android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/faggt"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Normais"/>
                <RadioButton
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Elevadas"/>
                <RadioButton
                    android:layout_gravity="center"
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NaoRealizado"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/transaminasesLinearLayout">
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Transaminases"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="0dp"
                style="@style/TitleTextStyleForLayoutSelection"
                android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/transaminases"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Normais"/>
                <RadioButton
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Elevadas"/>
                <RadioButton
                    android:theme="@style/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NaoRealizado"
                    android:layout_gravity="center"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray">
    </LinearLayout>
</LinearLayout>

