<?xml version="1.0" encoding="utf-8"?>


<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:id="@+id/mascaraVenturiRadioGroup">
    <RadioButton
        android:id="@+id/r24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24% (azul)"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>
    <RadioButton
        android:id="@+id/r28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28% (amarelo)"
        android:textSize="15sp"
        android:textColor="#ffe23d"/>
    <RadioButton
        android:id="@+id/r31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31% (branco)"
        android:textSize="15sp" />
    <RadioButton
        android:id="@+id/r35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35% (verde)"
        android:textColor="#1fcc00"
        android:textSize="15sp"/>
    <RadioButton
        android:id="@+id/r40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40% (rosa)"
        android:textColor="#fc84ec"
        android:textSize="15sp"/>
    <RadioButton
        android:id="@+id/r50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50% (laranja)"
        android:textColor="#ff910b"
        android:textSize="15sp"/>
</RadioGroup>
