<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ventilacao_invasiva">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo ventilatório: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Spinner
            android:id="@+id/ventilacao_invasiva_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FiO2 (%): "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/fio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequência Respiratória: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/freq_resp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEEP: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/peep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressão do Cuff: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/pressao_cuff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            />
    </LinearLayout>
</LinearLayout>
<!--ventilacao invasiva-->
<!-- - Volume: numerico-->
<!-- - Modo ventilatorio: (lista)-->
<!-- - FIO2: percentual-->
<!-- - Freq respiratoria: numerico-->
<!-- - PEEP: numerico-->
<!-- - pressao do cuff: numerico (só se estiver sobre ventialcao invasiva)-->