<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:id="@+id/teste">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedado?"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sedado_sim"
            android:onClick="neuroligicoSedadoOnRadioButtonClicked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sedado_nao"
            android:onClick="neuroligicoSedadoOnRadioButtonClicked"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/sedadoToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="image_desc"
        android:layout_marginStart="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_name" />
</LinearLayout>
